"","Date_MM_DD_YYYY","Time","Site","Site.1","Dist_shore_ft","Strata_surface_base","Volume","Status_Live_Dead_Hash","Weight_kg"
"1","1/17/2018","8:25","mel","CKIA",25,"base",5,"L",NA
"2","1/17/2018","8:25","mel","CKIA",25,"surface",NA,"L",2.78
"3","1/17/2018","8:25","mel","CKIA",25,"sub",NA,"L",0.094
"4","1/17/2018","8:25","mel","CKIA",25,"surface",NA,"D",6.385
"5","1/17/2018","8:25","mel","CKIA",25,"surface",NA,"H",1.77
"6","1/17/2018","8:25","mel","CKIA",25,"bottom",NA,"H",5.8
"7","1/17/2018","9:03","mel","CKNB",100,"base",40,"L",NA
"8","1/17/2018","9:03","mel","CKNB",100,"surface",2.5,"L",2.219
"9","1/17/2018","9:03","mel","CKNB",100,"sub",7.4,"L",0.056
"10","1/17/2018","9:03","mel","CKNB",100,"surface",NA,"D",0.883
"11","1/17/2018","9:03","mel","CKNB",100,"surface",NA,"H",1.623
"12","1/17/2018","9:03","mel","CKNB",100,"bottom",NA,"H",10.803
"13","1/17/2018","9:27","mel","CKOA",75,"base",40,"L",NA
"14","1/17/2018","9:27","mel","CKOA",75,"surface",0.2,"L",0.045
"15","1/17/2018","9:27","mel","CKOA",75,"sub",15,"L",0
"16","1/17/2018","9:27","mel","CKOA",75,"surface",NA,"D",1.184
"17","1/17/2018","9:27","mel","CKOA",75,"surface",NA,"H",0.713
"18","1/17/2018","9:27","mel","CKOA",75,"bottom",NA,"H",22.887
"19","1/17/2018","9:57","mel","LCIA",20,"base",40,"L",NA
"20","1/17/2018","9:57","mel","LCIA",20,"surface",2.5,"L",1.673
"21","1/17/2018","9:57","mel","LCIA",20,"sub",9.5,"L",0.277
"22","1/17/2018","9:57","mel","LCIA",20,"surface",NA,"D",0
"23","1/17/2018","9:57","mel","LCIA",20,"surface",NA,"H",1.662
"24","1/17/2018","9:57","mel","LCIA",20,"bottom",NA,"H",14.171
"25","1/17/2018","10:25","mel","LCNA",100,"base",38,"L",NA
"26","1/17/2018","10:25","mel","LCNA",100,"surface",1,"L",0.214
"27","1/17/2018","10:25","mel","LCNA",100,"sub",7,"L",0
"28","1/17/2018","10:25","mel","LCNA",100,"surface",NA,"D",0
"29","1/17/2018","10:25","mel","LCNA",100,"surface",NA,"H",0.698
"30","1/17/2018","10:25","mel","LCNA",100,"bottom",NA,"H",11.682
